<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nimesh's site</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="css/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Tangerine&display=swap" rel="stylesheet">
<body>
    <div class="top-container">
  	  <img class="top-cloud" src="images/cloud.png">
  	  <img class="top-cloud2" src="images/cloud.png" alt="mountain">
  		<h1 > I'm Nimesh</h1>
  		<p class="fontstyle"> A <span class="fu">Fu</span>ture Web Developer</p>
  		<img class="bottom-cloud" src="images/cloud.png" alt="mountain">
  		<img class="mountain" src="images/mountain.png">
  	</div>
  	<div class="middle-container">
  <div class="profile">
    <img id="profile" src="images/nimeshv.png" alt="">
    <h2>Hello!</h2>
    <p>I am an web developer and designer.</p>
  </div><br><br><br>
  <hr><br><br><br>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="pubgpng" src="images/pubg.png" alt="pubg">
    </div> 
    <div class="imgtext">
      <h3>PUBG</h3>
      <p class="para">I started coding 2 day's ago.I play games on mobile as well as pc </p>
    </div>
    <div class="skill-row">
      <img class="burgerpng" src="images/burger.png" alt="burger">
    </div>
    <div class="imgtext2"style="width: 500px;height: 80px;margin: auto">

      <h3>Burger</h3>
      <p>But my best skill is actually in eating burgers. I am the undisputed king of burger challenges. Double cheesey burger are my favourite <snacks class=""></snacks></p>
   </div>
  </div>
  <br><br><br><br><br>
  <hr>
  <br><br>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love burgers as much as I do.</h3>
    <p>Love burgers as much as I do? Let's talk about how awesome they are! We can code while we eating
    burger!</p>
    <a href="#" class="myButton">Contact me</a>
  </div>
</div>

<br>
<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/nimesh.vishwakarma.3">Facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/vishwakarmanimesh/?hl=en">Instsgram</a>
  <p class="copy-right">© 2018 Nimesh vishwakarma @ web developing.</p>
</div>

</body>
</html>